#spring.data.mongodb.host=${MONGODB_HOST:localhost}
#spring.data.mongodb.port=${MONGODB_PORT:27017}
#spring.data.mongodb.database=BlogPortal
server.port=8081

spring.data.mongodb.uri=mongodb+srv://madhurjatiya:madhurmoms@blog-portal-cluster.dafya.mongodb.net/BlogPortal?retryWrites=true&w=majority&appName=Blog-Portal-Cluster

logging.level.com.logging=info
logging.file.name=src/loggers/appLog.log
logging.pattern.file= %d [%level] %c [%t] %m %n
logging.pattern.console= %d [%level] %c [%t] %m %n
